annotated-types==0.7.0
anyio==4.10.0
bcrypt==4.3.0
certifi==2025.8.3
cffi==1.17.1
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
cryptography==45.0.6
dask==2025.7.0
dnspython==2.7.0
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.115.0
fsspec==2025.7.0
h11==0.16.0
idna==3.10
joblib==1.5.2
locket==1.0.0
numpy==2.3.2
packaging==25.0
pandas==2.3.2
partd==1.4.2
passlib==1.7.4
pip==25.2
psycopg==3.2.3
psycopg-binary==3.2.3
pyarrow==21.0.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydantic-settings==2.5.2
PyJWT==2.9.0
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.9
pytz==2025.2
PyYAML==6.0.2
rsa==4.9.1
scikit-learn==1.7.1
scipy==1.16.1
sib-api-v3-sdk==7.6.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.34
starlette==0.38.6
threadpoolctl==3.6.0
toolz==1.0.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.30.6
google-generativeai==0.5.4
requests==2.32.3

